<!DOCTYPE html>
<html>
    <head>
        <title>Little Lemon Restaurant</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="jumbotron text-center" id="jumbo">
                <div>
                    <h1>Little Lemon Restaurant</h1> 
                    <p>Mexican Fine Dining<br><br></p>
                </div>

                <div id="downicon">
                    <span class="glyphicon glyphicon-chevron-down"></span>
                </div>
        </div>
        <div class="container-fluid" id="about">
            <div>
                <h2>About</h2>
                <h4>An authentic Mexican culinary experience established in 1999</h4>
                <h4>Restaurants in over 7 cities across the country with a rapidly expanding network</h4>
                <button class="btn btn-default btn-sm">Get in Touch</button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="text-center">
              <h2>Menu Favourites</h2>
              <h4>Some of Little Lemon's Signature Dishes</h4>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="panel panel-default text-center" id="body1">
                  <div class="panel-heading">
                    <h1>Burrito</h1>
                  </div>
                  <div class="panel-body">
                    <!-- <p><strong>20</strong> Lorem</p>
                    <p><strong>15</strong> Ipsum</p>
                    <p><strong>5</strong> Dolor</p>
                    <p><strong>2</strong> Sit</p>
                    <p><strong>Endless</strong> Amet</p> -->
                    <img img src="burrito.jpeg" class="img-rounded" alt="Cinque Terre">
                  </div>
                  <div class="panel-footer">
                    <h3>$4.99</h3>
                    <button class="btn btn-lg">Order</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel panel-default text-center">
                  <div class="panel-heading">
                    <h1>Rice Bowl</h1>
                  </div>
                  <div class="panel-body" id="body2">
                    <!-- <p><strong>50</strong> Lorem</p>
                    <p><strong>25</strong> Ipsum</p>
                    <p><strong>10</strong> Dolor</p>
                    <p><strong>5</strong> Sit</p>
                    <p><strong>Endless</strong> Amet</p> -->
                    <img img src="ricebowl.jpeg" class="img-rounded" alt="Cinque Terre">
                  </div>
                  <div class="panel-footer">
                    <h3>$7.99</h3>
                    <button class="btn btn-lg">Sign Up</button>
                  </div>
                </div>
              </div>
             <div class="col-sm-4">
                <div class="panel panel-default text-center">
                  <div class="panel-heading">
                    <h1>Taco</h1>
                  </div>
                  <div class="panel-body" id="body3">
                    <!-- <p><strong>100</strong> Lorem</p>
                    <p><strong>50</strong> Ipsum</p>
                    <p><strong>25</strong> Dolor</p>
                    <p><strong>10</strong> Sit</p>
                    <p><strong>Endless</strong> Amet</p> -->
                    <img img src="taco.jpeg" class="img-rounded" alt="Cinque Terre">
                  </div>
                  <div class="panel-footer">
                    <h3>$8.99</h3>
                    <button class="btn btn-lg">Order</button>
                  </div>
                </div>
              </div>
            </div>

        
        <div class="container-fluid bg-grey" id="contact">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
              <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Bangalore, IN</p>
                <p><span class="glyphicon glyphicon-phone"></span> +91 1111111111</p>
                <p><span class="glyphicon glyphicon-envelope"></span> littlelemon@gmail.com</p>
              </div>
              <div class="col-sm-7">
                <div class="row">
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                  </div>
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                  </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                  <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>